# Tilas-project-SpringBoot

./: pom.xml
TilasSystem_SpringBoot_Mybatis - 副本/: pom.xml
TilasSystem_SpringBoot_Mybatis - 副本/src/main/java/com/zisheng/: TilasSystemSpringBootMybatisApplication.java
TilasSystem_SpringBoot_Mybatis - 副本/src/main/java/com/zisheng/Annotations/: AOPAnnotation.java  InupdeAnnotation.java
TilasSystem_SpringBoot_Mybatis - 副本/src/main/java/com/zisheng/Aop/: InUpDeAspect.java  MyAspect.java  MyAspect02.java  TimeAspect.java
TilasSystem_SpringBoot_Mybatis - 副本/src/main/java/com/zisheng/Config/: InterceptorConfig.java
TilasSystem_SpringBoot_Mybatis - 副本/src/main/java/com/zisheng/Exception/: GlobalExceptionHandler.java
TilasSystem_SpringBoot_Mybatis - 副本/src/main/java/com/zisheng/Filter/: DemoFilter.java  LoginFilter.java  TestFilter.java
TilasSystem_SpringBoot_Mybatis - 副本/src/main/java/com/zisheng/Interceptor/: DemoInterceptor.java
TilasSystem_SpringBoot_Mybatis - 副本/src/main/java/com/zisheng/Mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  LoginMapper.java  OperateLogMapper.java
TilasSystem_SpringBoot_Mybatis - 副本/src/main/java/com/zisheng/Service/: DeptLogService.java  DeptService.java  EmpService.java  LoginService.java
TilasSystem_SpringBoot_Mybatis - 副本/src/main/java/com/zisheng/Service/imple/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  LoginServiceImpl.java
TilasSystem_SpringBoot_Mybatis - 副本/src/main/java/com/zisheng/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
TilasSystem_SpringBoot_Mybatis - 副本/src/main/resources/: application.yml
TilasSystem_SpringBoot_Mybatis - 副本/src/main/resources/com/zisheng/Mapper/: DeptMapper.xml  EmpMapper.xml
TilasSystem_SpringBoot_Mybatis - 副本/src/main/resources/static/: test.html
TilasSystem_SpringBoot_Mybatis - 副本/src/test/java/com/zisheng/: Demo.java  TilasSystemSpringBootMybatisApplicationTests.java
tilas-parent/: pom.xml
tilas-pojo0/: pom.xml
tilas-pojo0/src/main/java/com/zisheng/: Main.java
tilas-pojo0/src/main/java/com/zisheng/pojo/: Dep.java  DeptLog.java  Emp.java  OperateLog.java  PageResult.java  Result.java
tilas-utils/: pom.xml
tilas-utils/src/main/java/com/zisheng/Utils/: AliyunOssProperties.java  JwtUtils.java  uploadFIle.java
